# pet-hotel-restapi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qwerfghi/hotel/: HotelApplication.java
src/main/java/com/qwerfghi/hotel/controller/: AdminController.java  GuestController.java  UserController.java
src/main/java/com/qwerfghi/hotel/entity/: Address.java  Animal.java  AnimalType.java  Discount.java  Owner.java  Privileges.java  Recall.java  Room.java  Staff.java  User.java
src/main/java/com/qwerfghi/hotel/repository/: AddressRepository.java  AnimalRepository.java  OwnerRepository.java  PrivilegeRepository.java  RecallRepository.java  RoomRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/qwerfghi/hotel/service/: AdminService.java  GuestService.java  UserService.java
src/main/resources/: application.properties
